{
  "name": "garden",
  "version": "1.0.0",
  "description": "Nha vuon Van Phuc",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resource/scss/app.scss src/public/css/app.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanhuy2110/VPgarden.git"
  },
  "keywords": [
    "garden",
    "nodejs"
  ],
  "author": "liku",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanhuy2110/VPgarden/issues"
  },
  "homepage": "https://github.com/tanhuy2110/VPgarden#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "node-sass": "^4.14.1"
  }
}
